KafkaServer {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="admin"
  password="password"
  user_test="password"
  serviceName="kafka";
};

SASL_PLAINTEXT {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="admin"
  password="password"
  user_test="password";
};

Client {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="test"
  password="password";
};